* {
  margin: 0;
  padding: 0;
}

b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

i, em {
  font-style: normal;
}

ul li {
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

input {
  border: none;
  background: none;
  outline: none;
}

select {
  border: none;
  background: none;
  outline: none;
}

textarea {
  border: none;
  outline: none;
  resize: none;
}

.clearfix:after {
  content: '';
  clear: both;
  display: block;
}

.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
  display: inline;
}

@fontColor: #333;
@backgroundColor: #fff;
@thene: #dbd3af;
@fontFamily: 'Microsoft YaHei';
.blur(@blur:1px) {
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -ms-filter: blur(@blur);
  -o-filter: blur(@blur);
}

.margin(@px) {
  padding: @px;
  margin-bottom: @px;
  background: #fff;
  box-shadow: 1px 1px 2px rgba(90, 90, 90, 0.1);
  &:hover{
    box-shadow: 5px 5px 10px rgba(90, 90, 90, 0.1);
  }
}

;
body {
  font-family: @fontFamily;
  color: @fontColor;
  background: @backgroundColor;
  a {
    color: @fontColor;
  }
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  .blur(1px);
}

.admin-header-box {
  padding: 0;
  background: rgba(0, 0, 0, 0);
  line-height: 64px;
  min-width: 1200px;
  .admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    min-width: 1200px;
    background: rgba(255, 255, 255, 0);
    &.action{
      background:rgba(255, 255, 255, 0.9);
      .ant-menu-item a{
        color:#333;
      }
    }
    .admin-header-child {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      img{
        height:50px;
      }
      .header_bt {
        color: @thene;
      }
    }
  }
  .ant-menu {
    background: rgba(0, 0, 0, 0);
    border-bottom: none;
    .ant-menu-item a {
      color: @thene;
    }
    .ant-menu-item-selected {
      background: @thene;
      a {
        color: #333;
      }
    }
  }
}

.ant-carousel {
  position: relative;
  min-width: 1200px;
  .banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}

.ant-layout-content {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index:2;
  margin-bottom: 60px;
  padding: 20px;
  .content-blur {
    position: absolute;
    background:rgba(255,255,255,0.6);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border:1px solid #ccc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
}

.list {
  .list-li {
    .margin(@px:20px);
    cursor: pointer;
    padding-left: 15px;
    border-left: 5px solid rgba(240, 240, 240, 0.8);
    position: relative;
    height: 150px;
    &:hover {
      border-left: 5px solid @thene;
    }
    .label {
      background: @thene;
      position: absolute;
      top: 0;
      left: -5px;
    }
    .txt-box {
      h2 {
        height: 89px;
        font-size: 22px;
        padding-top: 10px
      }
      div {
        height: 21px;
        line-height: 21px
      }
    }
    .img-box {
      height: 110px;
      overflow: hidden;
      img {
        width: 100%
      }
    }
  }
}

.frame {
  .margin(@px:8px);
  margin-bottom: 20px;
  h3 {
    padding: 10px 8px;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
  }
  ol {
    padding: 20px 10px 0 30px;
    cursor: pointer;
    li {
      line-height: 25px;
      &:hover {
        color:@thene;
      }
    }
  }
  .tags {
    padding: 10px;
    .ant-tag {
      margin: 0 5px 10px;
    }
  }
}

.content {
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
  border:1px solid #f9f9f9;
}
.content-text{
  .fl{
    line-height:20px;
    margin:5px;
  }
}